# we're getting installed to ROOT_DIR/cmake, so to get our root dir, we have to take the current dir minus filename minus one path
get_filename_component( @_PACKAGE_NAME_UPPER@_CMAKE_DIR "${@_PACKAGE_NAME@_DIR}" PATH )
get_filename_component( @_PACKAGE_NAME_UPPER@_ROOT_DIR "${@_PACKAGE_NAME_UPPER@_CMAKE_DIR}" PATH )

set( @_PACKAGE_NAME_UPPER@_RELATIVE_INCLUDE_DIRS @_PACKAGE_RELATIVE_INCLUDE_DIRS@ )
set( @_PACKAGE_NAME_UPPER@_RELATIVE_LIBRARY_DIRS @_PACKAGE_RELATIVE_LIBRARY_DIRS@ )
set( @_PACKAGE_NAME_UPPER@_DEFINITIONS "" )
set( @_PACKAGE_NAME_UPPER@_HWARCH "@VISTA_HWARCH@" )
set( @_PACKAGE_NAME_UPPER@_LIBRARIES
		optimized @_PACKAGE_LIBRARY_NAME@
		debug @_PACKAGE_LIBRARY_NAME@@CMAKE_DEBUG_POSTFIX@ )
set( @_PACKAGE_NAME_UPPER@_DEPENDENCIES @VISTA_TARGET_DEPENDENCIES@ )

# set include/lib dirs relative to root dir
set( @_PACKAGE_NAME_UPPER@_INCLUDE_DIRS  )
foreach( _DIR ${@_PACKAGE_NAME_UPPER@_RELATIVE_INCLUDE_DIRS} )
	list( APPEND @_PACKAGE_NAME_UPPER@_INCLUDE_DIRS "${@_PACKAGE_NAME_UPPER@_ROOT_DIR}/${_DIR}" )
endforeach( _DIR ${@_PACKAGE_NAME_UPPER@_RELATIVE_INCLUDE_DIRS} )

set( @_PACKAGE_NAME_UPPER@_LIBRARY_DIRS  )
foreach( _DIR ${@_PACKAGE_NAME_UPPER@_RELATIVE_LIBRARY_DIRS} )
	list( APPEND @_PACKAGE_NAME_UPPER@_LIBRARY_DIRS "${@_PACKAGE_NAME_UPPER@_ROOT_DIR}/${_DIR}" )
endforeach( _DIR ${@_PACKAGE_NAME_UPPER@_RELATIVE_LIBRARY_DIRS} )

set( @_PACKAGE_NAME_UPPER@_FOUND TRUE )